user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 3306;
        proxy_pass 192.168.0.114:3306;
    }
    server {
        listen 6050;
        proxy_pass 192.168.0.114:6050;
    }
}
