input {
    beats {
        port => 5044
    }
}

filter {
    if [fields][service] == "api_info" {
        grok {
            match => [ "message", "\[%{TIMESTAMP_ISO8601:logTime}\]%{SPACE}%{DATA:classMethod} " ]
        }
    }
    else if [fields][service] == "api_error" {
        grok {
            match => [ "message", "\[%{TIMESTAMP_ISO8601:logTime}\]%{SPACE}%{DATA:classMethod} \n" ]
        }
    }
}

output {
    if [fields][service] == "api_info" {
        elasticsearch {
            hosts => "127.0.0.1:9200"
            index => "api_info-%{+YYYY.MM.dd}"
        }
    }
    else if [fields][service] == "api_error" {
        elasticsearch {
            hosts => "127.0.0.1:9200"
            index => "api_error-%{+YYYY.MM.dd}"
        }
    }
}